{
  "name": "match-posts-updater",
  "version": "1.0.0",
  "description": "Updates match posts with reports instead of deleting them",
  "main": "update-match-posts.js",
  "scripts": {
    "update": "node update-match-posts.js",
    "clean": "node clean-url-mappings.js",
    "start": "npm run update && npm run clean"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0"

  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "GitHub Actions",
  "license": "MIT",
  "keywords": [
    "blogger",
    "football",
    "matches",
    "automation",
    "github-actions"
  ]
}
